[Paths]
Prefix = /workspaces/ds-eda-01-iris-dataset/venv
Documentation = /workspaces/ds-eda-01-iris-dataset/venv/share/doc/qt6
Headers = /workspaces/ds-eda-01-iris-dataset/venv/include/qt6
Libraries = /workspaces/ds-eda-01-iris-dataset/venv/lib
LibraryExecutables = /workspaces/ds-eda-01-iris-dataset/venv/lib/qt6
Binaries = /workspaces/ds-eda-01-iris-dataset/venv/lib/qt6/bin
Plugins = /workspaces/ds-eda-01-iris-dataset/venv/lib/qt6/plugins
QmlImports = /workspaces/ds-eda-01-iris-dataset/venv/lib/qt6/qml
ArchData = /workspaces/ds-eda-01-iris-dataset/venv/lib/qt6
Data = /workspaces/ds-eda-01-iris-dataset/venv/share/qt6
Translations = /workspaces/ds-eda-01-iris-dataset/venv/share/qt6/translations
Examples = /workspaces/ds-eda-01-iris-dataset/venv/share/doc/qt6/examples
Tests = /workspaces/ds-eda-01-iris-dataset/venv/tests
